{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@chess-elo/shared-ui": [
        "../../packages/shared-ui/src/public-api.ts"
      ],
      "@chess-elo/shared-ui/xiangqi-board": [
        "../../packages/shared-ui/src/lib/xiangqi-board/xiangqi-board.standalone.component.ts"
      ],
      "@chess-elo/shared-types": [
        "../../packages/shared-types/src/index.ts"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ]
  }
}
